# BankSystem

./: .project  Bank Information System Threat Model.xlsx  External resources protection and securty procedures.xlsx  OWASP TOP 10 GAP ANALIZA.docx  OWASP-Application-Security-Verification.docx  README.md  pom.xml
src/main/java/com/: BankSystemApplication.java
src/main/java/com/bank/wsdl/: ClearingAndSettlementItem.java  GetUserRequest.java  GetUserResponse.java  Mt102Request.java  Mt103Request.java  Mt900Response.java  Mt910Response.java  ObjectFactory.java  package-info.java
src/main/java/com/config/: SpringSecurityConfiguration.java  WebApplicationConfig.java  WebService.java
src/main/java/com/controller/: AccountController.java  AnalyticalStatementController.java  BankController.java  CityController.java  ClearingSettlementRequestController.java  ClientController.java  CountryController.java  CurrencyController.java  CurrencyExchangeController.java  DailyAccountStatusController.java  ExchangeListController.java  GlobalExceptionHandler.java  LoginController.java  PaymentTypeController.java  PrivilegeController.java  RTGSRequestController.java  RevokedAccountController.java  RoleController.java  UserController.java
src/main/java/com/interceptor/: PermissionInterceptor.java
src/main/java/com/model/: ._AnalyticalStatement.java1643804689947767949.tmp  Account.java  AnalyticalErrors.java  AnalyticalStatement.java  AnalyticalStatementMode.java  Bank.java  City.java  Country.java  Currency.java  CurrencyExchange.java  DailyAccountStatus.java  ExchangeList.java  PaymentType.java  RevokedAccount.java
src/main/java/com/model/user/: Client.java  Privilege.java  Role.java  User.java  UserRole.java
src/main/java/com/model/xml/: ClearingSettlementRequest.java  ClientStatement.java  Company.java  Invoice.java  InvoiceItem.java  RTGSRequest.java  RTGSResponse.java  RTGSResponseType.java
src/main/java/com/repository/: AccountRepository.java  AnalyticalStatementRepository.java  BankRepository.java  CityRepository.java  ClearingAndSettlementRequestRepository.java  ClearingSettlementRequestRepository.java  ClientRepository.java  CountryRepository.java  CurrencyExchangeRepository.java  CurrencyRepository.java  DailyAccountStatusRepository.java  ExchangeListRepository.java  PaymentTypeRepository.java  PrivilegeRepository.java  RTGSRequestRepository.java  RTGSResponseRepository.java  RevokedAccountRepostory.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/: AccountService.java  AccountServiceImpl.java  AnaltyicalStatementService.java  AnaltyicalStatementServiceImpl.java  BankService.java  BankServiceImpl.java  CityService.java  CityServiceImpl.java  ClearingSettlementRequestService.java  ClearingSettlementRequestServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DailyAccountStatusService.java  DailyAccountStatusServiceImpl.java  ExchangeListService.java  ExchangeListServiceImpl.java  InterBankService.java  InterBankServiceImpl.java  PaymentTypeService.java  PaymentTypeServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RTGSRequestService.java  RTGSRequestServiceImpl.java  RTGSResponseService.java  RTGSResponseServiceImpl.java  RevokedAccountService.java  RevokedAccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  (+1 more)
src/main/java/com/webservice/: AccountStatementEndpoint.java  CentralBankConfig.java  ClearingHandlerEndpoint.java  ClearingResponseEndpoint.java  RTGSHandlerEndpoint.java  RTGSMt103Endpoint.java  RtgsMt910Endpoint.java  UserEndpoint.java
src/main/java/com/webservice/client/: CentralBankClient.java
src/main/java/com/xsdschemas/accountstatementrequest/: AccountStatementRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/xsdschemas/accountstatementsection/: AccountStatementSectionResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/xsdschemas/accountstatementsectionitem/: AccountStatementSectionItem.java  ObjectFactory.java  package-info.java
src/main/java/com/xsdschemas/invoice/: InvoiceRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/xsdschemas/invoiceitem/: InvoiceItem.java  ObjectFactory.java  package-info.java
src/main/java/com/xsdschemas/statement/: ObjectFactory.java  StatementRequest.java  package-info.java
src/main/resources/: application.properties  data.sql
src/main/resources/jasper/: BankAccountReport.jasper  BankReport.jasper
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/html/: ClearingSettlement.html  RTGSRequest.html  analyticalStatement.html  bank.html  city.html  country.html  currency.html  currencyExchange.html  dailyAccountStatus.html  exchangeList.html  legalPersonAccount.html  login.html  paymentType.html  registration.html  unauthorized.html
src/main/resources/static/js/: app.js  controller.js  route.js  service.js
src/main/resources/static/js/controller/: ClearingSettlementController.js  RTGSRequestController.js  analyticalStatementController.js  bankController.js  cityController.js  countryController.js  currencyController.js  currencyExchangeController.js  dailyAccountStatusController.js  exchangeListController.js  legalPersonAccountController.js  loginController.js  paymentTypeController.js  registrationController.js  userController.js
src/main/resources/static/js/service/: ClearingSettlementService.js  RTGSRequestService.js  analyticalStatementService.js  bankService.js  cityService.js  countryService.js  currencyExchangeService.js  currencyService.js  dailyAccountStatusService.js  exchangeListService.js  (+4 more)
src/main/resources/xsd/types/: accountStatementRequest.xsd  accountStatementSection.xsd  accountStatementSectionItem.xsd
src/test/java/com/: BankSystemApplicationTests.java
